input{
	beats{
		port => 5044
	}
}

filter{
	grok{
		match => { "message" => "%{TIMESTAMP_ISO8601:originalTimestamp},%{WORD:exception}" }
	}
	date {
		match => [ "originalTimestamp", "yyyy-MM-dd HH:mm:ss" ]
	}
}

output{
	elasticsearch {
		index => "some-logs-%{+yyyy.MM.dd}-index"
		hosts => [ "elasticsearch:9200" ]
	}
}
